{
  "name": "reactive-menu-item-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@plantdata/reactive-menu-item-vue3": "^0.0.2",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.12",
    "monaco-editor": "^0.35.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "vite": "^4.1.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
